<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title> Vivian Marques Braga </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  </head>

  <body>

  <div id="container">
    <img src="IMG_2426_2copy2VIV.jpg" alt="My Portrait"/>
      <div class="name">
      <h1>Vivian Marques Braga</h1>
       <div class="contacttop">
        <h3>Contact:</h3>
        <p><strong>Phone:</strong> +1 (305)586-7252</p>
        <p><strong>Email:</strong> vivinhabraga@hotmail.com</p>
        <p><strong>Skype:</strong> Vivinhabraga</p>
       </div>
      </div>
  </div>

    <nav>
      <ul>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#WorkExperience">Work Experience</a></li>
        <li><a href="#Extracurriculars">Extracurriculars</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Awards">Awards</a></li>
      </ul>
    </nav>

    <main>

      <section>
        <h2><a id="Skills"> Skills: </a></h2>
        <p><strong>Languages Spoken:</strong> Portuguese, Spanish, English, Intermediate French. </p>
        <p><strong>Technology:</strong> Microsoft Word, Excel, PowerPoint, Publisher, Adobe Photoshop, InDesign, Illustrator, Email. </p>
        <p><strong>Music:</strong> Piano </p>
      </section>

      <section>
        <h2><a id="WorkExperience"> Work Experience: </a></h2>
        <p>Fashion Writer at <a href="http://www.distractionmagazine.com"> Distraction Magazine </a> <strong>(2013-Present)</strong></p>
        <p>Intern at EBCOM- Environmental Law <strong>(2011-2012)</strong></p>
      </section>

      <section>
        <h2><a id="Extracurriculars"> Extracurriculars:  </a></h2>
        <p>Luanda International School's Magazine Editor</p>
        <p>Model United Nations President </p>
        <p>Volleyball Player </p>
        <p>Writer at University of Miami's Campus Newspaper - <a href="http://www.themiamihurricane.com">The Miami Hurricane </a> </p>
      </section>

      <section>
        <h2><a id="Education"> Education: </a></h2>
        <p><strong> Higher Level Education:</strong> <a href="http://www.miami.edu">University of Miami </a> --Journalism and International Relations <strong>(2013-2017)</strong></p>
        <p><strong> Concentration: </strong> Graphic Design, Newspaper Layout, Magazine Editing, Web Design, Writing and Reporting. </p>
        <p><strong> High School: </strong> <a href="http://www.lisluanda.com" >Luanda International School </a> <strong> (2009-2013) </strong></p>
        <p><strong>Activities: </strong> The Lion's Den Magazine Editor, Model United Nations President, Volleyball Player </p>
      </section>

      <section>
        <h2><a id="Awards"> Awards: </a></h2>
        <p>Community and Service Award 2012</p>
        <p>Best Debate Student at Luanda International School </p>
      </section>
    </main>

  </body>
</html>
